# MyPortfolioWebsite

./: .env.example  .gitignore  AGENTS.md  BACKEND_TESTS_SUMMARY.md  CICD.md  CICD_OPTIMIZATION.md  CI_CD_SUSTAINABILITY.md  CLAUDE.md  DEPLOYMENT.md  DEPLOYMENT_SUMMARY.md  FRONTEND_TESTS_SUMMARY.md  GITHUB_SECRETS_SETUP.md  Makefile  QUICK_START.md  README.md  SECURITY.md  TASK_COMPLETION_SUMMARY.md  deploy-local.sh  docker-compose.yml  extract_inline.py  sonar-project.properties  sonarqube-issues-report.json  test.txt
ats-backend/: Dockerfile  pom.xml
ats-backend/src/main/java/com/clarksprojects/ats/: AtsApplication.java  StreamLambdaHandler.java
ats-backend/src/main/java/com/clarksprojects/ats/config/: FlywayConfig.java  SecurityConfig.java  WebConfig.java
ats-backend/src/main/java/com/clarksprojects/ats/controller/: ActivityController.java  AuthController.java  CandidateController.java  DashboardController.java  GlobalExceptionHandler.java  HealthController.java  JobController.java  NoteController.java  TagController.java  TalentPoolController.java  TaskController.java  UserController.java
ats-backend/src/main/java/com/clarksprojects/ats/dto/: ActivityResponse.java  CandidateRequest.java  CandidateResponse.java  CreateUserRequest.java  DashboardStats.java  JobRequest.java  JobResponse.java  LoginRequest.java  NoteRequest.java  NoteResponse.java  ParsedResume.java  StageMoveRequest.java  TagAssignmentRequest.java  TagRequest.java  TagResponse.java  TaskRequest.java  TaskResponse.java  TaskStatusRequest.java  TopCandidateMatch.java  UpdateUserRequest.java  UserInfoResponse.java
ats-backend/src/main/java/com/clarksprojects/ats/entity/: Activity.java  ActivityType.java  Candidate.java  CandidateNote.java  EmploymentType.java  FollowUpTask.java  Job.java  JobStatus.java  PipelineStage.java  RefreshToken.java  Role.java  Tag.java  TaskPriority.java  TaskStatus.java  User.java
ats-backend/src/main/java/com/clarksprojects/ats/exception/: ResourceNotFoundException.java  UnsupportedFileTypeException.java
ats-backend/src/main/java/com/clarksprojects/ats/repository/: ActivityRepository.java  CandidateNoteRepository.java  CandidateRepository.java  FollowUpTaskRepository.java  JobRepository.java  RefreshTokenRepository.java  TagRepository.java  UserRepository.java
ats-backend/src/main/java/com/clarksprojects/ats/security/: CookieUtil.java  CurrentUserService.java  JwtRequestFilter.java  JwtUtil.java
ats-backend/src/main/java/com/clarksprojects/ats/service/: ActivityService.java  AuthService.java  CandidateService.java  CustomUserDetailsService.java  DashboardService.java  DemoUserInitializer.java  JobService.java  NoteService.java  ResumeParserService.java  TagService.java  TalentPoolInitializer.java  TaskService.java  UserService.java
ats-backend/src/main/java/com/clarksprojects/ats/util/: Entities.java
ats-backend/src/main/resources/: application-prod.properties  application.properties
ats-backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__auth_users.sql  V3__notes_activities_tasks_tags.sql  V4__catchup_idempotent.sql  V5__ensure_activity_table_exists.sql
ats-backend/src/test/java/com/clarksprojects/ats/controller/: ActivityControllerTest.java  AuthControllerTest.java  CandidateControllerTest.java  ControllerTestSupport.java  DashboardControllerTest.java  GlobalExceptionHandlerTest.java  HealthControllerTest.java  JobControllerTest.java  NoteControllerTest.java  TagControllerTest.java  TalentPoolControllerTest.java  TaskControllerTest.java  UserControllerTest.java
ats-backend/src/test/java/com/clarksprojects/ats/security/: CookieUtilTest.java  CurrentUserServiceTest.java  JwtRequestFilterTest.java  JwtUtilTest.java
ats-backend/src/test/java/com/clarksprojects/ats/service/: ActivityServiceTest.java  AuthServiceTest.java  CandidateServiceTest.java  CustomUserDetailsServiceTest.java  DashboardServiceTest.java  DemoUserInitializerTest.java  JobServiceTest.java  NoteServiceTest.java  ResumeParserServiceTest.java  TagServiceTest.java  TalentPoolInitializerTest.java  TaskServiceTest.java  (+1 more)
ats-backend/src/test/resources/: application.properties
ecommerce-backend/: Dockerfile  pom.xml
ecommerce-backend/sql_scripts/: 04-create-order-tables.sql  refresh-database-with-100-products-updated.sql
ecommerce-backend/src/main/java/com/clarksprojects/ecommerce/: SpringBootEcommerceApplication.java  StreamLambdaHandler.java
ecommerce-backend/src/main/resources/: application-prod.properties  application.properties  keystore.p12
ecommerce-backend/src/test/java/com/clarksprojects/ecommerce/: SpringBootEcommerceApplicationTests.java
ecommerce-backend/src/test/resources/: application.properties
portfolio-backend/: Dockerfile  pom.xml
portfolio-backend/src/main/java/com/portfolio/backend/: PortfolioBackendApplication.java  StreamLambdaHandler.java
portfolio-backend/src/main/resources/: application-prod.properties  application.properties
portfolio-backend/src/main/resources/knowledge/: about.md  accessibility.md  ai-projects.md  contact.md  credentials.md  projects.md
portfolio-backend/src/test/resources/: application-test.properties
portfolio-chatbot-backend/: pom.xml
portfolio-chatbot-backend/src/main/java/com/portfolio/chatbot/: ChatbotConfig.java  Citation.java  KnowledgeHasher.java  KnowledgeIngestionService.java  KnowledgeLoader.java  KnowledgeVectorGenerator.java  KnowledgeVectorsMeta.java  OpenAiKeyResolver.java  PortfolioAssistantController.java  PortfolioChatbotApplication.java  RagService.java  StreamLambdaHandler.java  WebConfig.java
portfolio-chatbot-backend/src/main/resources/: application.properties  knowledge-vectors.meta.json
portfolio-chatbot-backend/src/test/java/com/portfolio/chatbot/: KnowledgeHasherTest.java  KnowledgeIngestionServiceTest.java  KnowledgeLoaderTest.java  KnowledgeVectorGeneratorTest.java  KnowledgeVectorsFreshnessTest.java  OpenAiKeyResolverTest.java  PortfolioAssistantControllerDisabledTest.java  PortfolioAssistantControllerRateLimitBoundTest.java  PortfolioAssistantControllerTest.java
(+706 files in other folders)
