sonar.projectKey=clark22134_MyPortfolioWebsite
sonar.organization=clark22134

# Project information
sonar.projectName=Portfolio Website
sonar.projectVersion=1.0

# Source code
sonar.sources=backend/src/main/java,frontend/src/app

# Test code
sonar.tests=backend/src/test/java,frontend/src/app

# Java settings
sonar.java.binaries=backend/target/classes
sonar.java.source=21

# Exclusions
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/target/**,**/*.jar

# Coverage
sonar.coverage.exclusions=**/*.spec.ts,**/test/**

# Language-specific settings
sonar.java.coveragePlugin=jacoco
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info
